; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32@6.12.0
board = esp32-s3-devkitc-1
framework = arduino
board_build.psram = enabled
board_build.flash_size = 16MB
board_build.mcu = esp32s3
board_build.variant = esp32s3
board_build.arduino.memory_type = qio_opi
board_build.filesystem = spiffs
build_flags = 
	-I include
	-DESP32
	-DCONFIG_IDF_TARGET_ESP32S3
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	moononournation/GFX Library for Arduino@1.5.9
	lvgl/lvgl@^9.2.2
	https://github.com/AudunKodehode/JC3248W535EN-Touch-LCD
